spring.application.name=msg_backend

spring.config.import=file:env.properties

spring.data.mongodb.uri=${MONGO_DB_URL}
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_default

#JWT
spring.jwt.secret=${JWT_SECRET}
